<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="TransactionExpandedTableViewCell" customModule="MinterWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-Xz-bT0">
                        <rect key="frame" x="20" y="20" width="290" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-J0-m5Q">
                        <rect key="frame" x="20" y="34" width="290" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-wf-Mef">
                        <rect key="frame" x="20" y="96" width="25.5" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-NQ-nRz" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                        <rect key="frame" x="10" y="187.5" width="300" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Hz2-Mr-uUT"/>
                        </constraints>
                        <state key="normal" title="EXPLORER"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="explorerButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UZP-8t-Dor"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-sO-jI9">
                        <rect key="frame" x="20" y="58" width="290" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-2I-Rsm">
                        <rect key="frame" x="20" y="72" width="290" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 March 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-W7-Ncy">
                        <rect key="frame" x="20" y="110.5" width="81" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-JU-DEU">
                        <rect key="frame" x="190" y="96.5" width="27" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:34:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-tI-v5K">
                        <rect key="frame" x="190" y="110.5" width="47" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-OJ-5Gs">
                        <rect key="frame" x="20" y="139" width="25" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-hV-c6b">
                        <rect key="frame" x="20" y="153.5" width="28" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Me-OpA">
                        <rect key="frame" x="190" y="139.5" width="42.5" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-eD-fqg">
                        <rect key="frame" x="190" y="153.5" width="24" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wXF-Xz-bT0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1BC-Bx-uwz"/>
                    <constraint firstItem="dbh-J0-m5Q" firstAttribute="leading" secondItem="wXF-Xz-bT0" secondAttribute="leading" id="2D4-y5-2XP"/>
                    <constraint firstItem="T8M-OJ-5Gs" firstAttribute="top" secondItem="eqH-W7-Ncy" secondAttribute="bottom" constant="14.5" id="30a-Gl-YuF"/>
                    <constraint firstItem="ZQB-sO-jI9" firstAttribute="top" secondItem="dbh-J0-m5Q" secondAttribute="bottom" constant="10" id="4Be-8m-YGu"/>
                    <constraint firstItem="y1i-2I-Rsm" firstAttribute="top" secondItem="ZQB-sO-jI9" secondAttribute="bottom" id="7sp-KZ-1JE"/>
                    <constraint firstItem="4wQ-tI-v5K" firstAttribute="leading" secondItem="ooM-JU-DEU" secondAttribute="leading" id="848-FG-nRw"/>
                    <constraint firstItem="mCa-hV-c6b" firstAttribute="top" secondItem="T8M-OJ-5Gs" secondAttribute="bottom" constant="0.5" id="9kk-cu-ClA"/>
                    <constraint firstItem="4wQ-tI-v5K" firstAttribute="top" secondItem="ooM-JU-DEU" secondAttribute="bottom" constant="0.5" id="Aiz-uM-ByT"/>
                    <constraint firstItem="ooM-JU-DEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="30" id="Be5-bU-Xad"/>
                    <constraint firstItem="T8M-OJ-5Gs" firstAttribute="leading" secondItem="WLB-wf-Mef" secondAttribute="leading" id="IFN-8v-kE5"/>
                    <constraint firstItem="mCa-hV-c6b" firstAttribute="leading" secondItem="T8M-OJ-5Gs" secondAttribute="leading" id="Kz7-XX-S1n"/>
                    <constraint firstAttribute="trailing" secondItem="y1i-2I-Rsm" secondAttribute="trailing" constant="10" id="V9K-fV-Pvk"/>
                    <constraint firstItem="WLB-wf-Mef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ywt-oc-a0M"/>
                    <constraint firstItem="eqH-W7-Ncy" firstAttribute="top" secondItem="WLB-wf-Mef" secondAttribute="bottom" constant="0.5" id="ZY2-hp-2oZ"/>
                    <constraint firstItem="y1i-2I-Rsm" firstAttribute="leading" secondItem="ZQB-sO-jI9" secondAttribute="leading" id="a3Q-IU-ond"/>
                    <constraint firstItem="wXF-Xz-bT0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bx0-fF-ej9"/>
                    <constraint firstItem="ehb-Me-OpA" firstAttribute="leading" secondItem="ooM-JU-DEU" secondAttribute="leading" id="c2w-Lt-XHQ"/>
                    <constraint firstItem="uhf-eD-fqg" firstAttribute="top" secondItem="ehb-Me-OpA" secondAttribute="bottom" constant="0.5" id="e6n-b2-BgQ"/>
                    <constraint firstAttribute="bottom" secondItem="8Ej-NQ-nRz" secondAttribute="bottom" constant="20" id="eih-0R-cbl"/>
                    <constraint firstItem="uhf-eD-fqg" firstAttribute="leading" secondItem="ehb-Me-OpA" secondAttribute="leading" id="haY-yU-9pb"/>
                    <constraint firstItem="ZQB-sO-jI9" firstAttribute="leading" secondItem="wXF-Xz-bT0" secondAttribute="leading" id="ipt-IZ-FWm"/>
                    <constraint firstAttribute="trailing" secondItem="wXF-Xz-bT0" secondAttribute="trailing" constant="10" id="l1W-bJ-7XZ"/>
                    <constraint firstItem="ehb-Me-OpA" firstAttribute="centerY" secondItem="T8M-OJ-5Gs" secondAttribute="centerY" id="lPv-2s-gZU"/>
                    <constraint firstItem="WLB-wf-Mef" firstAttribute="top" secondItem="y1i-2I-Rsm" secondAttribute="bottom" constant="10" id="oDJ-Tu-P5z"/>
                    <constraint firstAttribute="trailing" secondItem="8Ej-NQ-nRz" secondAttribute="trailing" constant="10" id="onq-Tm-XV6"/>
                    <constraint firstItem="8Ej-NQ-nRz" firstAttribute="top" secondItem="mCa-hV-c6b" secondAttribute="bottom" constant="20" id="pVP-23-xIh"/>
                    <constraint firstAttribute="trailing" secondItem="dbh-J0-m5Q" secondAttribute="trailing" constant="10" id="qp4-7B-uQH"/>
                    <constraint firstItem="8Ej-NQ-nRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rK6-TI-EYe"/>
                    <constraint firstItem="ooM-JU-DEU" firstAttribute="centerY" secondItem="WLB-wf-Mef" secondAttribute="centerY" id="tjA-jc-p7D"/>
                    <constraint firstItem="eqH-W7-Ncy" firstAttribute="leading" secondItem="WLB-wf-Mef" secondAttribute="leading" id="waP-MO-5En"/>
                    <constraint firstItem="dbh-J0-m5Q" firstAttribute="top" secondItem="wXF-Xz-bT0" secondAttribute="bottom" id="xRL-79-AKV"/>
                    <constraint firstAttribute="trailing" secondItem="ZQB-sO-jI9" secondAttribute="trailing" constant="10" id="zpr-kS-k8L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="uhf-eD-fqg" id="yHp-MO-cYz"/>
                <outlet property="coinLabel" destination="mCa-hV-c6b" id="dG8-14-UNk"/>
                <outlet property="dateLabel" destination="eqH-W7-Ncy" id="zll-m7-aE8"/>
                <outlet property="fromLabel" destination="dbh-J0-m5Q" id="zgZ-LL-qPl"/>
                <outlet property="timeLabel" destination="4wQ-tI-v5K" id="OAt-Jq-5Pp"/>
                <outlet property="toLabel" destination="y1i-2I-Rsm" id="Y2p-wI-p6D"/>
            </connections>
            <point key="canvasLocation" x="-63" y="90"/>
        </tableViewCell>
    </objects>
</document>
