<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
        <array key="UbuntuMono-B.ttf">
            <string>UbuntuMono-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="335" id="I6i-Ol-3Q3" customClass="TransactionFoldingTableViewCell" customModule="MinterWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1116" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6i-Ol-3Q3" id="9H1-cC-fI8">
                <rect key="frame" x="0.0" y="0.0" width="1116" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-sa-zf9">
                        <rect key="frame" x="5" y="5" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-L6-1Fc">
                                <rect key="frame" x="5" y="5" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7D4-YX-qwp"/>
                                    <constraint firstAttribute="width" constant="34" id="9Sq-uq-IO0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGe-L6-1Fc" firstAttribute="leading" secondItem="Sph-sa-zf9" secondAttribute="leading" constant="5" id="VA0-jx-w4P"/>
                            <constraint firstAttribute="trailing" secondItem="DGe-L6-1Fc" secondAttribute="trailing" constant="5" id="jdw-t5-uep"/>
                            <constraint firstItem="DGe-L6-1Fc" firstAttribute="top" secondItem="Sph-sa-zf9" secondAttribute="top" constant="5" id="k7P-kV-UZv"/>
                            <constraint firstAttribute="bottom" secondItem="DGe-L6-1Fc" secondAttribute="bottom" constant="5" id="sGP-dg-TqO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-yO-Tny">
                        <rect key="frame" x="54" y="16" width="42.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Her-nJ-fld"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-ld-SS8">
                        <rect key="frame" x="1078" y="32" width="28" height="13"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="11"/>
                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-mf-mEb">
                        <rect key="frame" x="101.5" y="6" width="1004.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="wZd-uX-o1w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="18"/>
                        <color key="textColor" red="0.20784313730000001" green="0.71372549019999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-Rs-rPB">
                        <rect key="frame" x="0.0" y="54" width="1116" height="280.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-LA-zsm">
                                <rect key="frame" x="20" y="74" width="13.5" height="14"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-3B-va4">
                                <rect key="frame" x="20" y="92" width="1076" height="18"/>
                                <fontDescription key="fontDescription" name="UbuntuMono-Bold" family="Ubuntu Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-ec-1Cp">
                                <rect key="frame" x="20" y="20" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-w4-cnb">
                                <rect key="frame" x="20" y="38" width="1076" height="18"/>
                                <fontDescription key="fontDescription" name="UbuntuMono-Bold" family="Ubuntu Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-hw-gz4">
                                <rect key="frame" x="20" y="177" width="25" height="14"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-Wg-wtQ">
                                <rect key="frame" x="588" y="191" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 March 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-Al-77H">
                                <rect key="frame" x="20" y="143" width="108" height="18"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:34:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-ca-0fA">
                                <rect key="frame" x="588" y="142.5" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3us-bz-gGB">
                                <rect key="frame" x="588" y="177" width="44" height="14"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-MB-jda">
                                <rect key="frame" x="588" y="128" width="27" height="14"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-ou-dJF">
                                <rect key="frame" x="20" y="192" width="36" height="18"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-qi-5tl">
                                <rect key="frame" x="20" y="128" width="26" height="14"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-QQ-n7G" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="226" width="1096" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5qr-gp-bG5"/>
                                </constraints>
                                <state key="normal" title="EXPLORER"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapExpandedButton:" destination="I6i-Ol-3Q3" eventType="touchUpInside" id="1QX-kX-F96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="gVz-hw-gz4" firstAttribute="top" secondItem="fm7-Al-77H" secondAttribute="bottom" constant="16" id="2bP-6l-TIh"/>
                            <constraint firstItem="9tF-MB-jda" firstAttribute="leading" secondItem="FMP-Rs-rPB" secondAttribute="centerX" constant="30" id="66M-N8-scZ"/>
                            <constraint firstAttribute="trailing" secondItem="CVP-3B-va4" secondAttribute="trailing" constant="20" id="Bty-TP-A5O"/>
                            <constraint firstItem="XKR-QQ-n7G" firstAttribute="leading" secondItem="FMP-Rs-rPB" secondAttribute="leading" constant="10" id="Cde-oM-Ohj"/>
                            <constraint firstItem="e7K-w4-cnb" firstAttribute="top" secondItem="2WT-ec-1Cp" secondAttribute="bottom" constant="4" id="G9r-9D-SFL"/>
                            <constraint firstItem="Qk1-LA-zsm" firstAttribute="leading" secondItem="2WT-ec-1Cp" secondAttribute="leading" id="GwM-hd-BNt"/>
                            <constraint firstItem="DLa-Wg-wtQ" firstAttribute="leading" secondItem="3us-bz-gGB" secondAttribute="leading" id="Na8-sa-Eu8"/>
                            <constraint firstItem="2WT-ec-1Cp" firstAttribute="leading" secondItem="FMP-Rs-rPB" secondAttribute="leading" constant="20" id="PRb-Pe-u9n"/>
                            <constraint firstItem="5gY-ca-0fA" firstAttribute="leading" secondItem="9tF-MB-jda" secondAttribute="leading" id="S29-DL-SFC"/>
                            <constraint firstItem="qVS-qi-5tl" firstAttribute="leading" secondItem="2WT-ec-1Cp" secondAttribute="leading" id="U9w-I0-dzA"/>
                            <constraint firstItem="3us-bz-gGB" firstAttribute="leading" secondItem="9tF-MB-jda" secondAttribute="leading" id="Wlr-xl-wBu"/>
                            <constraint firstItem="qVS-qi-5tl" firstAttribute="top" secondItem="CVP-3B-va4" secondAttribute="bottom" constant="18" id="Yav-Rg-LD0"/>
                            <constraint firstItem="CVP-3B-va4" firstAttribute="top" secondItem="Qk1-LA-zsm" secondAttribute="bottom" constant="4" id="dEB-Q4-SGi"/>
                            <constraint firstItem="9tF-MB-jda" firstAttribute="centerY" secondItem="qVS-qi-5tl" secondAttribute="centerY" id="dy4-26-vvb"/>
                            <constraint firstItem="fm7-Al-77H" firstAttribute="leading" secondItem="qVS-qi-5tl" secondAttribute="leading" id="fw3-tC-9al"/>
                            <constraint firstItem="CVP-3B-va4" firstAttribute="leading" secondItem="Qk1-LA-zsm" secondAttribute="leading" id="gRZ-Bu-1DP"/>
                            <constraint firstItem="5gY-ca-0fA" firstAttribute="top" secondItem="9tF-MB-jda" secondAttribute="bottom" constant="0.5" id="gv4-mY-h6k"/>
                            <constraint firstItem="Qk1-LA-zsm" firstAttribute="top" secondItem="e7K-w4-cnb" secondAttribute="bottom" constant="18" id="hLh-1y-WKA"/>
                            <constraint firstItem="gVz-hw-gz4" firstAttribute="leading" secondItem="qVS-qi-5tl" secondAttribute="leading" id="ivP-ns-kAs"/>
                            <constraint firstItem="XKR-QQ-n7G" firstAttribute="top" secondItem="Lih-ou-dJF" secondAttribute="bottom" constant="16" id="k3C-zt-HBS"/>
                            <constraint firstItem="3us-bz-gGB" firstAttribute="centerY" secondItem="gVz-hw-gz4" secondAttribute="centerY" id="mvV-nV-RHp"/>
                            <constraint firstAttribute="trailing" secondItem="XKR-QQ-n7G" secondAttribute="trailing" constant="10" id="nYK-sm-6Bv"/>
                            <constraint firstItem="Lih-ou-dJF" firstAttribute="top" secondItem="gVz-hw-gz4" secondAttribute="bottom" constant="0.5" id="oUJ-3q-wox"/>
                            <constraint firstItem="DLa-Wg-wtQ" firstAttribute="top" secondItem="3us-bz-gGB" secondAttribute="bottom" constant="0.5" id="qfN-4C-eSt"/>
                            <constraint firstAttribute="trailing" secondItem="e7K-w4-cnb" secondAttribute="trailing" constant="20" id="r7f-bb-6K7"/>
                            <constraint firstItem="2WT-ec-1Cp" firstAttribute="top" secondItem="FMP-Rs-rPB" secondAttribute="top" constant="20" id="rAy-62-DhO"/>
                            <constraint firstItem="fm7-Al-77H" firstAttribute="top" secondItem="qVS-qi-5tl" secondAttribute="bottom" constant="0.5" id="tZd-aB-VK4"/>
                            <constraint firstItem="e7K-w4-cnb" firstAttribute="leading" secondItem="2WT-ec-1Cp" secondAttribute="leading" id="vgB-hf-CHg"/>
                            <constraint firstItem="Lih-ou-dJF" firstAttribute="leading" secondItem="gVz-hw-gz4" secondAttribute="leading" id="yU2-G6-5Il"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sph-sa-zf9" firstAttribute="leading" secondItem="9H1-cC-fI8" secondAttribute="leading" constant="5" id="68m-9h-1h6"/>
                    <constraint firstItem="dbt-mf-mEb" firstAttribute="leading" secondItem="LRx-yO-Tny" secondAttribute="trailing" constant="5" id="Jrb-dB-Kul"/>
                    <constraint firstItem="Sph-sa-zf9" firstAttribute="top" secondItem="9H1-cC-fI8" secondAttribute="top" constant="5" id="O7Y-um-oMs"/>
                    <constraint firstAttribute="trailing" secondItem="FMP-Rs-rPB" secondAttribute="trailing" id="Oh7-Ah-kAn"/>
                    <constraint firstItem="LRx-yO-Tny" firstAttribute="leading" secondItem="Sph-sa-zf9" secondAttribute="trailing" constant="5" id="YxP-tV-oMh"/>
                    <constraint firstItem="LRx-yO-Tny" firstAttribute="centerY" secondItem="DGe-L6-1Fc" secondAttribute="centerY" id="fXy-vZ-rLe"/>
                    <constraint firstItem="FMP-Rs-rPB" firstAttribute="leading" secondItem="9H1-cC-fI8" secondAttribute="leading" id="ioS-ys-BTP"/>
                    <constraint firstItem="XGw-ld-SS8" firstAttribute="top" secondItem="dbt-mf-mEb" secondAttribute="bottom" constant="4" id="jRD-Za-H70"/>
                    <constraint firstItem="dbt-mf-mEb" firstAttribute="top" secondItem="9H1-cC-fI8" secondAttribute="top" constant="6" id="ljd-up-T1o"/>
                    <constraint firstItem="FMP-Rs-rPB" firstAttribute="top" secondItem="9H1-cC-fI8" secondAttribute="top" constant="54" id="npc-Dy-p7Q"/>
                    <constraint firstAttribute="trailing" secondItem="dbt-mf-mEb" secondAttribute="trailing" constant="10" id="qBt-c3-iam"/>
                    <constraint firstAttribute="bottom" secondItem="FMP-Rs-rPB" secondAttribute="bottom" id="uBr-Yd-WDh"/>
                    <constraint firstAttribute="bottom" secondItem="FMP-Rs-rPB" secondAttribute="bottom" id="uY5-Cg-L9h"/>
                    <constraint firstAttribute="trailing" secondItem="XGw-ld-SS8" secondAttribute="trailing" constant="10" id="vPO-tq-Sjg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="uBr-Yd-WDh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SRg-xr-Cmw"/>
            <connections>
                <outlet property="amount" destination="dbt-mf-mEb" id="6WB-z5-b2a"/>
                <outlet property="coin" destination="XGw-ld-SS8" id="D0I-bi-KUg"/>
                <outlet property="coinImage" destination="DGe-L6-1Fc" id="UPU-ba-kru"/>
                <outlet property="coinImageWrapper" destination="Sph-sa-zf9" id="dxu-cy-f7I"/>
                <outlet property="coinLabel" destination="Lih-ou-dJF" id="fwT-Wb-p0c"/>
                <outlet property="dateLabel" destination="fm7-Al-77H" id="C0Q-Og-ny7"/>
                <outlet property="detailView" destination="FMP-Rs-rPB" id="8Tp-EE-vvI"/>
                <outlet property="expandedAmountLabel" destination="DLa-Wg-wtQ" id="dQk-mn-KHR"/>
                <outlet property="fromAddressLabel" destination="e7K-w4-cnb" id="zFp-0y-Zvx"/>
                <outlet property="timeLabel" destination="5gY-ca-0fA" id="Zaq-NT-ZUk"/>
                <outlet property="title" destination="LRx-yO-Tny" id="JXs-Td-m4h"/>
                <outlet property="toAddressLabel" destination="CVP-3B-va4" id="z3A-8c-SZt"/>
            </connections>
            <point key="canvasLocation" x="681" y="-41"/>
        </tableViewCell>
    </objects>
</document>
