<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJx-xv-bsg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ln5-Bj-u7S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8D-CJ-y5f" customClass="HomeViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9E-BZ-fFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bipLogo" translatesAutoresizingMaskIntoConstraints="NO" id="krd-eP-hp4">
                                <rect key="frame" x="105.5" y="239" width="164" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="QSy-FV-bq3"/>
                                    <constraint firstAttribute="height" constant="113" id="ue2-EN-tN3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-8Z-bGe" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="172.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xKo-RV-fxR"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="transparent"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6jw-cc-3y2" kind="show" id="AwD-D3-eKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-ck-472" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="597" width="172.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cq-3x-62R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eao-Bf-3RI"/>
                                </constraints>
                                <state key="normal" title="HELP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="transparent"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapHelpButton:" destination="M8D-CJ-y5f" eventType="touchUpInside" id="tSq-NU-u7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-BB-aru" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="537" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YkR-sv-Bjc"/>
                                </constraints>
                                <state key="normal" title="ADVANCED MODE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="transparent"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r5L-Yw-Fq7" kind="show" identifier="showAdvanced" id="lId-Sb-edl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-tb-IdR" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="477" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZxD-EM-A5S"/>
                                </constraints>
                                <state key="normal" title="CREATE WALLET"/>
                                <connections>
                                    <segue destination="QUp-i0-ZCp" kind="show" id="xye-zV-DHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.1803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="iOM-tb-IdR" firstAttribute="leading" secondItem="7rY-BB-aru" secondAttribute="leading" id="4V0-fI-7oF"/>
                            <constraint firstItem="7rY-BB-aru" firstAttribute="leading" secondItem="xZM-8Z-bGe" secondAttribute="leading" id="EFh-Vf-c7a"/>
                            <constraint firstItem="iOM-tb-IdR" firstAttribute="trailing" secondItem="7rY-BB-aru" secondAttribute="trailing" id="FTc-fG-X78"/>
                            <constraint firstItem="xZM-8Z-bGe" firstAttribute="top" secondItem="7rY-BB-aru" secondAttribute="bottom" constant="10" id="FXk-Lw-u6F"/>
                            <constraint firstItem="7rY-BB-aru" firstAttribute="top" secondItem="iOM-tb-IdR" secondAttribute="bottom" constant="10" id="HPI-m7-bsV"/>
                            <constraint firstItem="fcS-ck-472" firstAttribute="centerY" secondItem="xZM-8Z-bGe" secondAttribute="centerY" id="HT7-ds-3qi"/>
                            <constraint firstItem="fcS-ck-472" firstAttribute="leading" secondItem="xZM-8Z-bGe" secondAttribute="trailing" constant="10" id="N83-Q5-i2J"/>
                            <constraint firstItem="krd-eP-hp4" firstAttribute="centerX" secondItem="HFS-Nl-chi" secondAttribute="centerX" id="VuM-wF-CW1"/>
                            <constraint firstItem="xZM-8Z-bGe" firstAttribute="trailing" secondItem="HFS-Nl-chi" secondAttribute="centerX" constant="-5" id="cM8-Q6-yyG"/>
                            <constraint firstItem="krd-eP-hp4" firstAttribute="centerY" secondItem="q9E-BZ-fFk" secondAttribute="centerY" priority="999" id="hY4-c1-zEn"/>
                            <constraint firstItem="7rY-BB-aru" firstAttribute="trailing" secondItem="fcS-ck-472" secondAttribute="trailing" id="mbp-NT-oui"/>
                            <constraint firstItem="xZM-8Z-bGe" firstAttribute="leading" secondItem="HFS-Nl-chi" secondAttribute="leading" constant="10" id="qXn-8W-ZT4"/>
                            <constraint firstItem="HFS-Nl-chi" firstAttribute="bottom" secondItem="xZM-8Z-bGe" secondAttribute="bottom" constant="20" id="rsJ-Ef-eSP"/>
                            <constraint firstItem="iOM-tb-IdR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="krd-eP-hp4" secondAttribute="bottom" constant="125" id="ryT-LW-Ys3"/>
                            <constraint firstItem="fcS-ck-472" firstAttribute="leading" secondItem="HFS-Nl-chi" secondAttribute="leading" constant="10" id="vTN-IX-Pd9"/>
                            <constraint firstItem="HFS-Nl-chi" firstAttribute="trailing" secondItem="fcS-ck-472" secondAttribute="trailing" constant="10" id="weA-NL-ul8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFS-Nl-chi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vTN-IX-Pd9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LCo-EC-6KZ"/>
                    <connections>
                        <outlet property="createWalletButton" destination="iOM-tb-IdR" id="MrV-dN-mz9"/>
                        <outlet property="helpButton" destination="fcS-ck-472" id="uE5-fy-rzm"/>
                        <outlet property="helpFakeLeadingConstraint" destination="vTN-IX-Pd9" id="fGH-M6-hzQ"/>
                        <outlet property="helpLeadingConstraint" destination="N83-Q5-i2J" id="DZh-D6-xmM"/>
                        <outlet property="signInButton" destination="xZM-8Z-bGe" id="4fm-n4-a8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-03-Hic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="169.56521739130437"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ccy-ju-q61">
            <objects>
                <viewController id="6jw-cc-3y2" customClass="LoginViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhI-ti-ms2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-SI-Q1v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6jw-cc-3y2" id="8nf-Ly-CKd"/>
                                    <outlet property="delegate" destination="6jw-cc-3y2" id="g0o-97-Lzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPf-SI-Q1v" firstAttribute="top" secondItem="ZhI-ti-ms2" secondAttribute="top" id="Jbi-nR-7Eu"/>
                            <constraint firstAttribute="trailing" secondItem="VPf-SI-Q1v" secondAttribute="trailing" id="e0V-LV-aNh"/>
                            <constraint firstAttribute="bottom" secondItem="VPf-SI-Q1v" secondAttribute="bottom" id="jQY-iq-R9s"/>
                            <constraint firstItem="VPf-SI-Q1v" firstAttribute="leading" secondItem="ZhI-ti-ms2" secondAttribute="leading" id="pQv-Wm-GA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXk-4b-zJW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VPf-SI-Q1v" id="Cqz-oq-7uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-v2-d4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="984.55772113943033"/>
        </scene>
        <!--CreateWallet-->
        <scene sceneID="OCH-IH-XYx">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateWallet" id="QUp-i0-ZCp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAP-KZ-4QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="146"/>
        </scene>
        <!--AdvancedMode-->
        <scene sceneID="TmP-ZB-IBZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedMode" id="r5L-Yw-Fq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-cN-lXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRr-Co-7K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJx-xv-bsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nF-EN-bZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8D-CJ-y5f" kind="relationship" relationship="rootViewController" id="wmW-VF-niy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAR-Zq-MGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="bipLogo" width="164" height="113"/>
    </resources>
</document>
