<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeZ-1C-FQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raw Transaction View Controller-->
        <scene sceneID="uBE-FT-xzG">
            <objects>
                <viewController id="2cC-o8-2Eh" customClass="RawTransactionViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vJ-VQ-KPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-tz-Jxn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lfg-tz-Jxn" firstAttribute="leading" secondItem="gqr-C5-N35" secondAttribute="leading" id="PqQ-QS-teW"/>
                            <constraint firstItem="Lfg-tz-Jxn" firstAttribute="top" secondItem="1vJ-VQ-KPs" secondAttribute="top" id="Pxg-Cb-41g"/>
                            <constraint firstItem="Lfg-tz-Jxn" firstAttribute="trailing" secondItem="gqr-C5-N35" secondAttribute="trailing" id="ZCq-Fp-8bj"/>
                            <constraint firstAttribute="bottom" secondItem="Lfg-tz-Jxn" secondAttribute="bottom" id="vUB-6x-BWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqr-C5-N35"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ3-OJ-pVs"/>
                    <connections>
                        <outlet property="tableView" destination="Lfg-tz-Jxn" id="tjX-6R-mAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMm-V9-Wgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRr-Gw-FNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeZ-1C-FQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fs-Lc-1lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cC-o8-2Eh" kind="relationship" relationship="rootViewController" id="kag-ll-ZV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYD-Q1-fTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
