<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibE-dA-uXQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegated Coins-->
        <scene sceneID="EbG-gP-Hfb">
            <objects>
                <viewController title="Delegated Coins" id="ibE-dA-uXQ" customClass="DelegatedViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKs-Ux-4Ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-we-dHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DelegatedTableViewCell" rowHeight="53" id="3VL-wN-DxC" customClass="DelegatedTableViewCell" customModule="MinterWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VL-wN-DxC" id="4tk-io-Rcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delegateImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Cb-GGO">
                                                    <rect key="frame" x="10" y="10" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="4WX-Nd-2IQ"/>
                                                        <constraint firstAttribute="height" constant="34" id="zng-YC-UNH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-UZ-dw3">
                                                    <rect key="frame" x="54" y="8" width="53" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="FQA-th-kbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="11"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-RX-hdu">
                                                    <rect key="frame" x="54" y="23" width="269" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="aGG-dd-AX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-sk-MRw" customClass="TransactionAddressButton" customModule="MinterWallet" customModuleProvider="target">
                                                    <rect key="frame" x="328" y="11.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="May-aR-4Wz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.31372549019607843" green="0.1803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFj-UZ-dw3" firstAttribute="leading" secondItem="Ofh-Cb-GGO" secondAttribute="trailing" constant="10" id="CNc-4z-LOc"/>
                                                <constraint firstItem="TSV-RX-hdu" firstAttribute="top" secondItem="fFj-UZ-dw3" secondAttribute="bottom" constant="1" id="HE9-cF-p61"/>
                                                <constraint firstItem="YgT-sk-MRw" firstAttribute="leading" secondItem="TSV-RX-hdu" secondAttribute="trailing" constant="5" id="LOj-tH-7PM"/>
                                                <constraint firstAttribute="trailing" secondItem="YgT-sk-MRw" secondAttribute="trailing" constant="16" id="eVG-rO-cj8"/>
                                                <constraint firstItem="Ofh-Cb-GGO" firstAttribute="leading" secondItem="4tk-io-Rcb" secondAttribute="leading" constant="10" id="hHo-W7-I30"/>
                                                <constraint firstItem="TSV-RX-hdu" firstAttribute="leading" secondItem="fFj-UZ-dw3" secondAttribute="leading" id="qHH-1c-hWZ"/>
                                                <constraint firstItem="YgT-sk-MRw" firstAttribute="centerY" secondItem="4tk-io-Rcb" secondAttribute="centerY" id="rgq-85-VT2"/>
                                                <constraint firstItem="Ofh-Cb-GGO" firstAttribute="top" secondItem="4tk-io-Rcb" secondAttribute="top" constant="10" id="wqw-e4-Qj4"/>
                                                <constraint firstItem="fFj-UZ-dw3" firstAttribute="top" secondItem="4tk-io-Rcb" secondAttribute="top" constant="8" id="wxu-y5-vFV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ofh-Cb-GGO" secondAttribute="bottom" constant="9" id="xk5-hq-CVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="YgT-sk-MRw" id="6yq-3D-gNA"/>
                                            <outlet property="publicKey" destination="TSV-RX-hdu" id="IQh-dB-NJK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoTitleTableViewCell" rowHeight="53" id="vPX-Jw-d3f" customClass="TwoTitleTableViewCell" customModule="MinterWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPX-Jw-d3f" id="k14-ZP-O3s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-BT-enY">
                                                    <rect key="frame" x="20" y="19" width="34.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-j5-kIx">
                                                    <rect key="frame" x="357" y="17.5" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbm-BT-enY" firstAttribute="leading" secondItem="k14-ZP-O3s" secondAttribute="leading" constant="20" id="LVY-iQ-fyc"/>
                                                <constraint firstAttribute="trailing" secondItem="ncc-j5-kIx" secondAttribute="trailing" constant="16" id="YCl-b0-dz6"/>
                                                <constraint firstItem="Pbm-BT-enY" firstAttribute="top" secondItem="k14-ZP-O3s" secondAttribute="top" constant="19" id="Zlh-Ee-vGg"/>
                                                <constraint firstAttribute="bottom" secondItem="Pbm-BT-enY" secondAttribute="bottom" constant="19" id="dBd-y2-lBo"/>
                                                <constraint firstItem="ncc-j5-kIx" firstAttribute="centerY" secondItem="Pbm-BT-enY" secondAttribute="centerY" id="zAd-K8-kp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="8ad-sV-P9q"/>
                                        <connections>
                                            <outlet property="label" destination="Pbm-BT-enY" id="oEr-8m-5Df"/>
                                            <outlet property="sublabel" destination="ncc-j5-kIx" id="tEL-iH-0h6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWz-we-dHN" firstAttribute="leading" secondItem="8ZP-7y-kHd" secondAttribute="leading" id="1iR-wa-gLM"/>
                            <constraint firstItem="wWz-we-dHN" firstAttribute="top" secondItem="DKs-Ux-4Ns" secondAttribute="top" id="h42-XU-wKG"/>
                            <constraint firstItem="wWz-we-dHN" firstAttribute="trailing" secondItem="8ZP-7y-kHd" secondAttribute="trailing" id="jgc-K1-ZjT"/>
                            <constraint firstAttribute="bottom" secondItem="wWz-we-dHN" secondAttribute="bottom" id="pZQ-Hu-w11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZP-7y-kHd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="wWz-we-dHN" id="rOP-Hw-gGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="468-aB-sVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="delegateImage" width="200" height="200"/>
    </resources>
</document>
