<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qYw-04-4Gc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="YBr-Jz-oHy">
            <objects>
                <viewController id="rFi-rP-fAT" customClass="SettingsViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXt-aO-Qad"/>
                        <viewControllerLayoutGuide type="bottom" id="TZo-4b-pTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fby-RK-oiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-vt-FlI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsAvatarTableViewCell" rowHeight="90" id="DdU-dk-zr1" customClass="SettingsAvatarTableViewCell" customModule="MinterWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdU-dk-zr1" id="85M-T3-y6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-JB-hBQ">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3rY-rA-KsT"/>
                                                        <constraint firstAttribute="height" constant="50" id="HsA-RE-nbv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01D-QP-fpg" customClass="DefaultButton" customModule="MinterWallet" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="20" width="265" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1M2-mM-qUG"/>
                                                    </constraints>
                                                    <state key="normal" title="CHANGE USERPIC"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="blank"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SPb-JB-hBQ" secondAttribute="bottom" constant="20" id="4Ai-QD-rEt"/>
                                                <constraint firstAttribute="trailing" secondItem="01D-QP-fpg" secondAttribute="trailing" constant="20" id="D5d-X4-Msd"/>
                                                <constraint firstItem="01D-QP-fpg" firstAttribute="leading" secondItem="SPb-JB-hBQ" secondAttribute="trailing" constant="20" id="DSw-Uv-l7p"/>
                                                <constraint firstItem="01D-QP-fpg" firstAttribute="centerY" secondItem="SPb-JB-hBQ" secondAttribute="centerY" id="HIu-AP-qfC"/>
                                                <constraint firstItem="SPb-JB-hBQ" firstAttribute="top" secondItem="85M-T3-y6l" secondAttribute="top" constant="20" id="MtX-Ly-ITc"/>
                                                <constraint firstItem="SPb-JB-hBQ" firstAttribute="leading" secondItem="85M-T3-y6l" secondAttribute="leading" constant="20" id="k4p-vF-wYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="SPb-JB-hBQ" id="nkh-mO-RXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFi-rP-fAT" id="C4y-vN-Rpj"/>
                                    <outlet property="delegate" destination="rFi-rP-fAT" id="ZR6-GQ-8aX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eP-vt-FlI" firstAttribute="top" secondItem="fby-RK-oiJ" secondAttribute="top" id="9TP-lI-iWa"/>
                            <constraint firstAttribute="trailing" secondItem="2eP-vt-FlI" secondAttribute="trailing" id="Au9-86-kpd"/>
                            <constraint firstItem="2eP-vt-FlI" firstAttribute="leading" secondItem="fby-RK-oiJ" secondAttribute="leading" id="Kyn-zD-DpN"/>
                            <constraint firstAttribute="bottom" secondItem="2eP-vt-FlI" secondAttribute="bottom" id="tpQ-4f-Crq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqC-vx-zHX">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="SCP-nx-g3D" customClass="ActionBarButtonItem" customModule="MinterWallet" customModuleProvider="target"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2eP-vt-FlI" id="ZXP-o1-QmM"/>
                        <segue destination="bKa-GG-0Vs" kind="show" identifier="showAddress" id="jRI-ge-VRH"/>
                        <segue destination="qHc-qd-YGz" kind="show" identifier="showUsername" id="tAG-S4-nrC"/>
                        <segue destination="bAK-Ep-ZJ6" kind="show" identifier="showMobile" id="Pdk-zC-CNb"/>
                        <segue destination="O93-i3-TIF" kind="show" identifier="showEmail" id="axf-MO-W6z"/>
                        <segue destination="B23-sc-34k" kind="show" identifier="showPassword" id="2ii-bV-X3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNW-24-diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="169.56521739130437"/>
        </scene>
        <!--Address-->
        <scene sceneID="ZQb-c7-qm1">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="bKa-GG-0Vs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wn-pj-dxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="169"/>
        </scene>
        <!--Username Edit View Controller-->
        <scene sceneID="n8H-Ki-7My">
            <objects>
                <viewController id="qHc-qd-YGz" customClass="UsernameEditViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRL-bM-9nH"/>
                        <viewControllerLayoutGuide type="bottom" id="qHa-d7-trF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPQ-AC-Z9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-OV-8Q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qHc-qd-YGz" id="pmF-aK-KdQ"/>
                                    <outlet property="delegate" destination="qHc-qd-YGz" id="swv-2C-EYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Th2-OV-8Q0" firstAttribute="top" secondItem="qPQ-AC-Z9Z" secondAttribute="top" id="ZKa-DR-VC3"/>
                            <constraint firstAttribute="bottom" secondItem="Th2-OV-8Q0" secondAttribute="bottom" id="dtF-Al-bg8"/>
                            <constraint firstAttribute="trailing" secondItem="Th2-OV-8Q0" secondAttribute="trailing" id="fA7-Up-zMy"/>
                            <constraint firstItem="Th2-OV-8Q0" firstAttribute="leading" secondItem="qPQ-AC-Z9Z" secondAttribute="leading" id="qTJ-Du-LrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Th2-OV-8Q0" id="trF-03-F00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQN-Kq-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-266.71664167916043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w2E-De-aY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYw-04-4Gc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabbarSettingsIcon" id="zCA-O5-LLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0M-9m-dTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFi-rP-fAT" kind="relationship" relationship="rootViewController" id="4zx-CN-2Xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5P-pr-YrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="169.56521739130437"/>
        </scene>
        <!--Mobile Edit View Controller-->
        <scene sceneID="y2F-pE-U1l">
            <objects>
                <viewController id="bAK-Ep-ZJ6" customClass="MobileEditViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLH-31-P5f"/>
                        <viewControllerLayoutGuide type="bottom" id="dXW-Uq-HYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6n-Nj-D1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-oP-o0B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bAK-Ep-ZJ6" id="rCN-Gv-nor"/>
                                    <outlet property="delegate" destination="bAK-Ep-ZJ6" id="gPV-2L-ehK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvV-oP-o0B" firstAttribute="leading" secondItem="C6n-Nj-D1X" secondAttribute="leading" id="20x-KV-9NR"/>
                            <constraint firstAttribute="trailing" secondItem="bvV-oP-o0B" secondAttribute="trailing" id="Cne-EN-4lm"/>
                            <constraint firstAttribute="bottom" secondItem="bvV-oP-o0B" secondAttribute="bottom" id="hvV-wo-dv7"/>
                            <constraint firstItem="bvV-oP-o0B" firstAttribute="top" secondItem="C6n-Nj-D1X" secondAttribute="top" id="w0u-zO-Ygj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bvV-oP-o0B" id="vxN-gY-47c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6R-AH-l3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="418"/>
        </scene>
        <!--Email Edit View Controller-->
        <scene sceneID="cKu-Dr-ont">
            <objects>
                <viewController id="O93-i3-TIF" customClass="EmailEditViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hJ-mR-twX"/>
                        <viewControllerLayoutGuide type="bottom" id="oqL-xQ-tZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwZ-y4-36M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-Tb-397">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="O93-i3-TIF" id="Ihk-dt-ccn"/>
                                    <outlet property="delegate" destination="O93-i3-TIF" id="v6A-9p-8xb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJM-Tb-397" secondAttribute="trailing" id="5ng-dB-MDa"/>
                            <constraint firstItem="gJM-Tb-397" firstAttribute="leading" secondItem="jwZ-y4-36M" secondAttribute="leading" id="68q-ql-qGb"/>
                            <constraint firstItem="gJM-Tb-397" firstAttribute="top" secondItem="jwZ-y4-36M" secondAttribute="top" id="Iub-KY-yiU"/>
                            <constraint firstAttribute="bottom" secondItem="gJM-Tb-397" secondAttribute="bottom" id="NT7-fX-9R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gJM-Tb-397" id="s80-ON-yLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8r-Ct-0rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1122"/>
        </scene>
        <!--Password Edit View Controller-->
        <scene sceneID="UiJ-q2-rza">
            <objects>
                <viewController id="B23-sc-34k" customClass="PasswordEditViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBE-vx-qCb"/>
                        <viewControllerLayoutGuide type="bottom" id="bIV-X3-jYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHa-Jg-BxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-6h-cW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="B23-sc-34k" id="me9-Cl-pgN"/>
                                    <outlet property="delegate" destination="B23-sc-34k" id="OVx-xj-hIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0SH-6h-cW1" secondAttribute="trailing" id="3E0-Gn-pB5"/>
                            <constraint firstItem="0SH-6h-cW1" firstAttribute="top" secondItem="NHa-Jg-BxK" secondAttribute="top" id="RSy-CG-3IN"/>
                            <constraint firstItem="0SH-6h-cW1" firstAttribute="leading" secondItem="NHa-Jg-BxK" secondAttribute="leading" id="aGf-EE-hkA"/>
                            <constraint firstAttribute="bottom" secondItem="0SH-6h-cW1" secondAttribute="bottom" id="mzq-jn-klm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0SH-6h-cW1" id="5F8-PG-fK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXR-wQ-e6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholderImage" width="26" height="26"/>
        <image name="tabbarSettingsIcon" width="20" height="20"/>
    </resources>
</document>
