<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdG-Yc-q3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tus-xr-mCt">
            <objects>
                <viewController storyboardIdentifier="PINViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TdG-Yc-q3e" customClass="PINViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPu-7B-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter 4-digit PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-n2-mP5">
                                <rect key="frame" x="127.5" y="225" width="159" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-Ht-zOr" customClass="CBPinEntryView" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="163" y="265" width="88" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="DHN-UZ-C78"/>
                                    <constraint firstAttribute="height" constant="16" id="pSd-vF-c3r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryDefaultBorderColour">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryTextColour">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryBackgroundColour">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryErrorBorderColour">
                                        <color key="value" red="0.93333333333333335" green="0.13725490196078433" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="entryBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="entryCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryBorderColour">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryEditingBackgroundColour">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="secureCharacter" value="●"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-Ye-lSv">
                                <rect key="frame" x="83" y="329" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0Fq-3A-HuI"/>
                                    <constraint firstAttribute="height" constant="72" id="0d1-R8-zfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="tJC-Yi-Sv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-Vo-mYH">
                                <rect key="frame" x="171" y="329" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="lB0-RL-Jac"/>
                                    <constraint firstAttribute="width" constant="72" id="qwh-BL-QDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="6CG-KC-8H3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-3U-Qdi">
                                <rect key="frame" x="259" y="329" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="dfz-H6-AMY"/>
                                    <constraint firstAttribute="height" constant="72" id="mZc-dM-V7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="XWy-b0-Zfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-sF-eMk">
                                <rect key="frame" x="83" y="417" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="mxq-o7-acH"/>
                                    <constraint firstAttribute="width" constant="72" id="utM-dh-O5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="X8Z-gZ-BeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-nz-RbN">
                                <rect key="frame" x="171" y="417" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Wmw-p4-omc"/>
                                    <constraint firstAttribute="height" constant="72" id="g6w-lI-mAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="Xwb-ya-WbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-mx-jo9">
                                <rect key="frame" x="259" y="417" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="P5o-UL-9Ob"/>
                                    <constraint firstAttribute="width" constant="72" id="jFI-K1-4AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="R6u-pJ-ZX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-cE-xaj">
                                <rect key="frame" x="83" y="505" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Asw-Qv-31p"/>
                                    <constraint firstAttribute="height" constant="72" id="qga-2M-FrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="00u-TF-9Vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-rb-PcS">
                                <rect key="frame" x="171" y="505" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4yA-vY-xAU"/>
                                    <constraint firstAttribute="width" constant="72" id="Smn-Rz-SVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="DD2-OO-weZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-Ds-NLB">
                                <rect key="frame" x="259" y="505" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Q2f-9G-0fm"/>
                                    <constraint firstAttribute="width" constant="72" id="kWA-CX-7OV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="x2q-qS-JhE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-kw-mQ5">
                                <rect key="frame" x="0.0" y="176" width="83" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="62T-FE-xeO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-HX-1N4">
                                <rect key="frame" x="331" y="176" width="83" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VKd-2i-E0C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-F0-DRB">
                                <rect key="frame" x="171" y="593" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BaF-mD-Uhc"/>
                                    <constraint firstAttribute="height" constant="72" id="Yo7-ib-0Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="pinButtonIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="pinSelectedButtonIcon"/>
                                <state key="highlighted" backgroundImage="pinSelectedButtonIcon"/>
                                <connections>
                                    <action selector="buttonTapWithSender:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="bjh-IZ-vPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-MY-NZd">
                                <rect key="frame" x="270" y="604" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4m5-Of-OQA"/>
                                    <constraint firstAttribute="height" constant="50" id="sH6-Pg-rX7"/>
                                </constraints>
                                <state key="normal" image="pinBackspaceButton"/>
                                <connections>
                                    <action selector="backspaceTap:" destination="TdG-Yc-q3e" eventType="touchUpInside" id="jKE-Wy-FA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.1803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4u4-HX-1N4" firstAttribute="top" secondItem="GW2-kw-mQ5" secondAttribute="top" id="1vi-RP-H7w"/>
                            <constraint firstItem="Sfp-Ht-zOr" firstAttribute="centerX" secondItem="fl5-BO-Dgl" secondAttribute="centerX" id="2GD-6a-Rbv"/>
                            <constraint firstItem="lrO-sF-eMk" firstAttribute="top" secondItem="Wc0-Ye-lSv" secondAttribute="bottom" constant="16" id="49h-nN-eoP"/>
                            <constraint firstItem="fPV-Vo-mYH" firstAttribute="leading" secondItem="Wc0-Ye-lSv" secondAttribute="trailing" constant="16" id="4w1-QL-TOe"/>
                            <constraint firstItem="W3v-n2-mP5" firstAttribute="centerX" secondItem="fl5-BO-Dgl" secondAttribute="centerX" id="5hT-IY-zOU"/>
                            <constraint firstItem="NCZ-cE-xaj" firstAttribute="top" secondItem="lrO-sF-eMk" secondAttribute="bottom" constant="16" id="7ax-9Z-Ufv"/>
                            <constraint firstItem="GW2-kw-mQ5" firstAttribute="top" secondItem="fl5-BO-Dgl" secondAttribute="top" constant="132" id="8qd-wf-Xo1"/>
                            <constraint firstItem="csQ-F0-DRB" firstAttribute="centerX" secondItem="pWT-rb-PcS" secondAttribute="centerX" id="9FN-4H-bkp"/>
                            <constraint firstItem="tqb-mx-jo9" firstAttribute="leading" secondItem="p6R-nz-RbN" secondAttribute="trailing" constant="16" id="EyP-Is-NRb"/>
                            <constraint firstItem="4u4-HX-1N4" firstAttribute="leading" secondItem="vnh-3U-Qdi" secondAttribute="trailing" id="HFJ-Uu-lAh"/>
                            <constraint firstItem="GW2-kw-mQ5" firstAttribute="leading" secondItem="fl5-BO-Dgl" secondAttribute="leading" id="LBm-Np-BPh"/>
                            <constraint firstItem="Wc0-Ye-lSv" firstAttribute="leading" secondItem="GW2-kw-mQ5" secondAttribute="trailing" id="NHd-uw-17r"/>
                            <constraint firstItem="csQ-F0-DRB" firstAttribute="top" secondItem="pWT-rb-PcS" secondAttribute="bottom" constant="16" id="Rig-u2-k6a"/>
                            <constraint firstItem="tqb-mx-jo9" firstAttribute="centerY" secondItem="lrO-sF-eMk" secondAttribute="centerY" id="SEQ-Un-u0B"/>
                            <constraint firstItem="NJF-MY-NZd" firstAttribute="centerX" secondItem="RQL-Ds-NLB" secondAttribute="centerX" id="SF2-8S-Kym"/>
                            <constraint firstItem="Sfp-Ht-zOr" firstAttribute="top" secondItem="W3v-n2-mP5" secondAttribute="bottom" constant="24" id="TvE-15-l8K"/>
                            <constraint firstItem="lrO-sF-eMk" firstAttribute="leading" secondItem="Wc0-Ye-lSv" secondAttribute="leading" id="UNw-GA-fai"/>
                            <constraint firstItem="p6R-nz-RbN" firstAttribute="leading" secondItem="lrO-sF-eMk" secondAttribute="trailing" constant="16" id="XwR-W4-qdG"/>
                            <constraint firstItem="vnh-3U-Qdi" firstAttribute="leading" secondItem="fPV-Vo-mYH" secondAttribute="trailing" constant="16" id="bGS-Cx-FMA"/>
                            <constraint firstItem="RQL-Ds-NLB" firstAttribute="leading" secondItem="pWT-rb-PcS" secondAttribute="trailing" constant="16" id="cHz-rn-e4i"/>
                            <constraint firstItem="4u4-HX-1N4" firstAttribute="width" secondItem="GW2-kw-mQ5" secondAttribute="width" id="cNa-Sp-tPN"/>
                            <constraint firstItem="NJF-MY-NZd" firstAttribute="centerY" secondItem="csQ-F0-DRB" secondAttribute="centerY" id="gQJ-JD-av9"/>
                            <constraint firstItem="p6R-nz-RbN" firstAttribute="centerY" secondItem="lrO-sF-eMk" secondAttribute="centerY" id="gWG-xa-sxE"/>
                            <constraint firstItem="fl5-BO-Dgl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="csQ-F0-DRB" secondAttribute="bottom" constant="10" id="gqy-2K-uPx"/>
                            <constraint firstItem="pWT-rb-PcS" firstAttribute="centerY" secondItem="NCZ-cE-xaj" secondAttribute="centerY" id="ihM-T5-2fw"/>
                            <constraint firstItem="Wc0-Ye-lSv" firstAttribute="top" secondItem="Sfp-Ht-zOr" secondAttribute="bottom" priority="999" constant="48" id="kFs-4m-iWa"/>
                            <constraint firstItem="pWT-rb-PcS" firstAttribute="leading" secondItem="NCZ-cE-xaj" secondAttribute="trailing" constant="16" id="oMI-nA-0K1"/>
                            <constraint firstItem="p6R-nz-RbN" firstAttribute="centerY" secondItem="fl5-BO-Dgl" secondAttribute="centerY" priority="999" id="pRa-ZY-eqX"/>
                            <constraint firstItem="4u4-HX-1N4" firstAttribute="trailing" secondItem="fl5-BO-Dgl" secondAttribute="trailing" id="qN6-iU-uBg"/>
                            <constraint firstItem="RQL-Ds-NLB" firstAttribute="centerY" secondItem="NCZ-cE-xaj" secondAttribute="centerY" id="tYt-oc-DEy"/>
                            <constraint firstItem="NCZ-cE-xaj" firstAttribute="leading" secondItem="lrO-sF-eMk" secondAttribute="leading" id="umk-YW-xcV"/>
                            <constraint firstItem="vnh-3U-Qdi" firstAttribute="centerY" secondItem="Wc0-Ye-lSv" secondAttribute="centerY" id="xXx-fG-SnK"/>
                            <constraint firstItem="fPV-Vo-mYH" firstAttribute="centerY" secondItem="Wc0-Ye-lSv" secondAttribute="centerY" id="zEX-e3-oh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fl5-BO-Dgl"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="csQ-F0-DRB" id="plz-7N-QNr"/>
                        <outlet property="button1" destination="Wc0-Ye-lSv" id="Juq-KC-oYE"/>
                        <outlet property="button2" destination="fPV-Vo-mYH" id="5c8-Ip-CS2"/>
                        <outlet property="button3" destination="vnh-3U-Qdi" id="6wV-MB-NIb"/>
                        <outlet property="button4" destination="lrO-sF-eMk" id="UzM-J7-Aid"/>
                        <outlet property="button5" destination="p6R-nz-RbN" id="pfE-OH-IMw"/>
                        <outlet property="button6" destination="tqb-mx-jo9" id="5Fu-dG-pla"/>
                        <outlet property="button7" destination="NCZ-cE-xaj" id="5FE-Cl-f5R"/>
                        <outlet property="button8" destination="pWT-rb-PcS" id="7PH-R1-yPt"/>
                        <outlet property="button9" destination="RQL-Ds-NLB" id="qgT-Z5-2OF"/>
                        <outlet property="descTitle" destination="W3v-n2-mP5" id="dsB-KY-YZx"/>
                        <outlet property="pinView" destination="Sfp-Ht-zOr" id="guy-gE-BkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3K-Wa-oIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinBackspaceButton" width="23" height="16"/>
        <image name="pinButtonIcon" width="88" height="88"/>
        <image name="pinSelectedButtonIcon" width="88" height="88"/>
    </resources>
</document>
