<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mxo-S1-d7l" customClass="CoinsTableViewHeaderView" customModule="MinterWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-BB-NNA">
                    <rect key="frame" x="20" y="19.5" width="462" height="22.5"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bIv-Sn-3gP" firstAttribute="bottom" secondItem="SKg-BB-NNA" secondAttribute="bottom" constant="10" id="ol3-rf-CeK"/>
                <constraint firstItem="bIv-Sn-3gP" firstAttribute="trailing" secondItem="SKg-BB-NNA" secondAttribute="trailing" priority="999" constant="20" id="tSg-eV-eTJ"/>
                <constraint firstItem="SKg-BB-NNA" firstAttribute="leading" secondItem="bIv-Sn-3gP" secondAttribute="leading" constant="20" id="tlV-py-nkV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bIv-Sn-3gP"/>
            <connections>
                <outlet property="titleLabel" destination="SKg-BB-NNA" id="6h8-gS-34F"/>
            </connections>
            <point key="canvasLocation" x="65" y="356"/>
        </view>
    </objects>
</document>
