<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hrV-P9-6ZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="kZJ-9A-dmF">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="hrV-P9-6ZS" customClass="TransactionsViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBZ-bY-a4l"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQz-9g-loQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnA-YH-H9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-AW-24T" customClass="SuperExpandableTableView" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uqw-AW-24T" secondAttribute="trailing" id="JHo-Fz-XVW"/>
                            <constraint firstItem="ZQz-9g-loQ" firstAttribute="top" secondItem="Uqw-AW-24T" secondAttribute="bottom" id="dpd-QL-eze"/>
                            <constraint firstItem="Uqw-AW-24T" firstAttribute="leading" secondItem="vnA-YH-H9y" secondAttribute="leading" id="eQU-4Z-bhx"/>
                            <constraint firstItem="Uqw-AW-24T" firstAttribute="top" secondItem="vnA-YH-H9y" secondAttribute="top" id="xRF-aE-yVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noTransactionsLabel" destination="bbl-T4-esr" id="dlY-O9-0Iz"/>
                        <outlet property="tableView" destination="Uqw-AW-24T" id="1Ab-s2-8NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-Mt-rZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No TransactionsYet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbl-T4-esr">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
