<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="101" id="hDh-eC-pEM" customClass="AmountTextFieldTableViewCell" customModule="MinterWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDh-eC-pEM" id="83j-Qc-TsO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-gy-gzx">
                        <rect key="frame" x="20" y="6" width="28" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xOK-eJ-jye"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-b4-ihl">
                        <rect key="frame" x="58" y="13.5" width="307" height="0.0"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <color key="textColor" red="0.95693963770000001" green="0.23488524559999999" blue="0.21839424969999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-CZ-BlM" customClass="ValidatableTextField" customModule="MinterWallet" customModuleProvider="target">
                        <rect key="frame" x="10" y="29.5" width="355" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="tZr-V1-rnK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="hDh-eC-pEM" id="oah-yG-WdO"/>
                        </connections>
                    </textField>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-DY-qeM">
                        <rect key="frame" x="260" y="42.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-ms-b8X">
                        <rect key="frame" x="286" y="38.5" width="63" height="28"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                        <state key="normal" title="USE MAX">
                            <color key="titleColor" red="0.31372549019607843" green="0.1803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapUseMax:" destination="-1" eventType="touchUpInside" id="On9-qa-cby"/>
                            <action selector="didTapUseMax:" destination="hDh-eC-pEM" eventType="touchUpInside" id="bZ9-pW-p5X"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="H5j-b4-ihl" firstAttribute="leading" secondItem="dre-gy-gzx" secondAttribute="trailing" constant="10" id="0p3-WJ-Ykx"/>
                    <constraint firstItem="Ond-CZ-BlM" firstAttribute="top" secondItem="83j-Qc-TsO" secondAttribute="top" constant="29.5" id="1N4-Gn-ZV1"/>
                    <constraint firstItem="dre-gy-gzx" firstAttribute="top" secondItem="83j-Qc-TsO" secondAttribute="top" constant="6" id="5wR-Cd-0vO"/>
                    <constraint firstItem="H5j-b4-ihl" firstAttribute="trailing" secondItem="Ond-CZ-BlM" secondAttribute="trailing" id="8MS-0k-fKt"/>
                    <constraint firstItem="aKF-ms-b8X" firstAttribute="trailing" secondItem="Ond-CZ-BlM" secondAttribute="trailing" constant="-16" id="8bm-bq-4oE"/>
                    <constraint firstItem="H5j-b4-ihl" firstAttribute="centerY" secondItem="dre-gy-gzx" secondAttribute="centerY" id="AsD-98-LZB"/>
                    <constraint firstItem="4Vh-DY-qeM" firstAttribute="centerY" secondItem="Ond-CZ-BlM" secondAttribute="centerY" id="Bba-Nx-nIj"/>
                    <constraint firstItem="Ond-CZ-BlM" firstAttribute="trailing" secondItem="4Vh-DY-qeM" secondAttribute="trailing" constant="85" id="DWx-cv-ScE"/>
                    <constraint firstAttribute="bottom" secondItem="Ond-CZ-BlM" secondAttribute="bottom" priority="999" constant="20" id="OTc-f2-IvQ"/>
                    <constraint firstItem="aKF-ms-b8X" firstAttribute="centerY" secondItem="Ond-CZ-BlM" secondAttribute="centerY" id="VEm-Am-Hxm"/>
                    <constraint firstAttribute="trailing" secondItem="Ond-CZ-BlM" secondAttribute="trailing" constant="10" id="hru-jW-8d9"/>
                    <constraint firstItem="Ond-CZ-BlM" firstAttribute="leading" secondItem="83j-Qc-TsO" secondAttribute="leading" constant="10" id="m23-j8-7Nq"/>
                    <constraint firstItem="dre-gy-gzx" firstAttribute="leading" secondItem="Ond-CZ-BlM" secondAttribute="leading" constant="10" id="wT0-eK-BeG"/>
                    <constraint firstItem="Ond-CZ-BlM" firstAttribute="top" secondItem="dre-gy-gzx" secondAttribute="bottom" constant="8.5" id="z7l-Tr-7Jk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="4Vh-DY-qeM" id="9TP-JW-acd"/>
                <outlet property="errorTitle" destination="H5j-b4-ihl" id="OUa-SS-Bar"/>
                <outlet property="textField" destination="Ond-CZ-BlM" id="223-2T-QIR"/>
                <outlet property="title" destination="dre-gy-gzx" id="KJr-wI-OeO"/>
                <outlet property="useMaxButton" destination="aKF-ms-b8X" id="NO2-Zu-bGU"/>
            </connections>
            <point key="canvasLocation" x="-103.2" y="-102.09895052473765"/>
        </tableViewCell>
    </objects>
</document>
