<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PayloadTableViewCell" rowHeight="293" id="CGG-mB-iTG" customClass="PayloadTableViewCell" customModule="MinterWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="884" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGG-mB-iTG" id="Xl1-qn-5lZ">
                <rect key="frame" x="0.0" y="0.0" width="884" height="292.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-Oj-MP9">
                        <rect key="frame" x="20" y="2" width="3" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1TQ-Hs-tRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-Ct-Sb2">
                        <rect key="frame" x="33" y="0.0" width="841" height="14"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <color key="textColor" red="0.93333333330000001" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-Gf-1lD" customClass="NextGrowingTextView" customModule="MinterWallet" customModuleProvider="target">
                        <rect key="frame" x="10" y="24" width="864" height="248.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jda-Ct-Sb2" firstAttribute="top" secondItem="Xl1-qn-5lZ" secondAttribute="top" id="Css-RV-eV1"/>
                    <constraint firstItem="oF0-Gf-1lD" firstAttribute="leading" secondItem="Xl1-qn-5lZ" secondAttribute="leading" constant="10" id="Jo2-zz-9El"/>
                    <constraint firstItem="Jda-Ct-Sb2" firstAttribute="trailing" secondItem="oF0-Gf-1lD" secondAttribute="trailing" id="Nku-gU-GMq"/>
                    <constraint firstItem="Jda-Ct-Sb2" firstAttribute="leading" secondItem="Tda-Oj-MP9" secondAttribute="trailing" constant="10" id="VDw-lc-bZU"/>
                    <constraint firstAttribute="bottom" secondItem="oF0-Gf-1lD" secondAttribute="bottom" priority="999" constant="20" id="XOW-L4-09S"/>
                    <constraint firstItem="Tda-Oj-MP9" firstAttribute="leading" secondItem="oF0-Gf-1lD" secondAttribute="leading" constant="10" id="hHR-wA-nqU"/>
                    <constraint firstItem="Tda-Oj-MP9" firstAttribute="top" secondItem="Xl1-qn-5lZ" secondAttribute="top" constant="2" id="inH-LC-Oa5"/>
                    <constraint firstAttribute="trailing" secondItem="oF0-Gf-1lD" secondAttribute="trailing" constant="10" id="lnJ-5b-nEd"/>
                    <constraint firstItem="oF0-Gf-1lD" firstAttribute="top" secondItem="Tda-Oj-MP9" secondAttribute="bottom" constant="8" id="uL4-xn-hZu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PHK-Fb-pEU"/>
            <connections>
                <outlet property="errorTitle" destination="Jda-Ct-Sb2" id="wqn-0u-y8O"/>
                <outlet property="textViewScroll" destination="oF0-Gf-1lD" id="ocP-eo-UYZ"/>
                <outlet property="title" destination="Tda-Oj-MP9" id="7Ue-GK-aTA"/>
            </connections>
            <point key="canvasLocation" x="283" y="-154"/>
        </tableViewCell>
    </objects>
</document>
