<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4X-VK-tqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins View Controller-->
        <scene sceneID="SLF-TT-5iC">
            <objects>
                <viewController storyboardIdentifier="CoinsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGV-lH-Fcj" customClass="CoinsViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOn-4f-hTe"/>
                        <viewControllerLayoutGuide type="bottom" id="NgQ-hK-ptl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gec-Hg-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwT-lq-D3q">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="BipLogoSmall" id="2PJ-5X-ytA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" " style="plain" id="g3m-BI-pjZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SHf-II-J3V">
                                <rect key="frame" x="102" y="9" width="257" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="@AlexeySidorov" image="AvatarPlaceholderImage"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameBarItem" destination="g3m-BI-pjZ" id="CuA-ZV-yzl"/>
                        <outlet property="usernameButton" destination="SHf-II-J3V" id="85G-xm-tCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcm-H8-vEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HV-PS-vXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4X-VK-tqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgX-Pe-JCK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGV-lH-Fcj" kind="relationship" relationship="rootViewController" id="N4u-N6-dfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIr-Wq-C9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholderImage" width="26" height="26"/>
        <image name="BipLogoSmall" width="37" height="26"/>
    </resources>
</document>
