<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4X-VK-tqr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coins View Controller-->
        <scene sceneID="SLF-TT-5iC">
            <objects>
                <viewController storyboardIdentifier="CoinsViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGV-lH-Fcj" customClass="CoinsViewController" customModule="MinterWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOn-4f-hTe"/>
                        <viewControllerLayoutGuide type="bottom" id="NgQ-hK-ptl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gec-Hg-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="54" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-BM-mO4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.1450980392" blue="0.64313725489999995" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-Fz-Z7a">
                                <rect key="frame" x="0.0" y="10" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-Tz-z26">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                        <connections>
                                            <segue destination="zmW-K7-mw2" kind="show" identifier="showDelegated" id="Vcd-tf-koW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-V4-VMg">
                                        <rect key="frame" x="20" y="10" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 BIP" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-dP-XMU">
                                        <rect key="frame" x="20" y="30" width="280" height="23"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-JC-54B">
                                        <rect key="frame" x="286" y="19.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4YV-Ad-Tx0"/>
                                            <constraint firstAttribute="width" constant="24" id="yQa-bA-EhR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.14509803921568626" blue="0.64313725490196072" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="f02-dP-XMU" firstAttribute="leading" secondItem="LC2-Fz-Z7a" secondAttribute="leading" constant="20" id="07n-Yj-aq6"/>
                                    <constraint firstAttribute="trailing" secondItem="f02-dP-XMU" secondAttribute="trailing" constant="20" id="4M0-Rt-NE3"/>
                                    <constraint firstItem="f02-dP-XMU" firstAttribute="top" secondItem="hIi-V4-VMg" secondAttribute="bottom" constant="3" id="64h-1C-qxB"/>
                                    <constraint firstItem="sMu-JC-54B" firstAttribute="centerY" secondItem="LC2-Fz-Z7a" secondAttribute="centerY" id="ENs-mE-y5S"/>
                                    <constraint firstAttribute="trailing" secondItem="sMu-JC-54B" secondAttribute="trailing" constant="10" id="IOt-GT-xF1"/>
                                    <constraint firstAttribute="trailing" secondItem="eAa-Tz-z26" secondAttribute="trailing" id="RYD-ha-z49"/>
                                    <constraint firstItem="eAa-Tz-z26" firstAttribute="leading" secondItem="LC2-Fz-Z7a" secondAttribute="leading" id="S1p-5F-tmS"/>
                                    <constraint firstAttribute="height" constant="63" id="TGP-xr-Ue2"/>
                                    <constraint firstItem="eAa-Tz-z26" firstAttribute="top" secondItem="LC2-Fz-Z7a" secondAttribute="top" id="aQ3-J4-Lx2"/>
                                    <constraint firstItem="hIi-V4-VMg" firstAttribute="leading" secondItem="LC2-Fz-Z7a" secondAttribute="leading" constant="20" id="baI-tN-7rO"/>
                                    <constraint firstItem="hIi-V4-VMg" firstAttribute="top" secondItem="LC2-Fz-Z7a" secondAttribute="top" constant="10" id="cBX-Xl-St8"/>
                                    <constraint firstAttribute="bottom" secondItem="eAa-Tz-z26" secondAttribute="bottom" id="iV6-46-bhb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-Ql-2PQ" customClass="ScreenHeader" customModule="MinterWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-aO-BzU">
                                        <rect key="frame" x="20" y="10" width="284" height="17"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-Gf-6Jf">
                                        <rect key="frame" x="20" y="27" width="290" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="28"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="0000 bips">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.1803921568627451" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1Tf-ya-4PI"/>
                                    <constraint firstAttribute="trailing" secondItem="RIV-Gf-6Jf" secondAttribute="trailing" constant="10" id="DXV-zQ-jdf"/>
                                    <constraint firstItem="RIV-Gf-6Jf" firstAttribute="top" secondItem="1OM-Ql-2PQ" secondAttribute="top" constant="27" id="PMt-ql-XFh"/>
                                    <constraint firstAttribute="bottom" secondItem="RIV-Gf-6Jf" secondAttribute="bottom" constant="10" id="Ul2-Jj-AnY"/>
                                    <constraint firstAttribute="trailing" secondItem="b7g-aO-BzU" secondAttribute="trailing" constant="16" id="dgu-16-Ocz"/>
                                    <constraint firstItem="RIV-Gf-6Jf" firstAttribute="leading" secondItem="1OM-Ql-2PQ" secondAttribute="leading" constant="20" id="pJq-CB-152"/>
                                    <constraint firstItem="b7g-aO-BzU" firstAttribute="leading" secondItem="1OM-Ql-2PQ" secondAttribute="leading" constant="20" id="qaZ-1H-VRK"/>
                                    <constraint firstItem="b7g-aO-BzU" firstAttribute="top" secondItem="1OM-Ql-2PQ" secondAttribute="top" constant="10" id="v3A-Rl-OwY"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotCircle" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-jd-GYj">
                                <rect key="frame" x="-24" y="257" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Vpl-qs-BKi"/>
                                    <constraint firstAttribute="width" constant="192" id="r71-pm-zcd"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-OP-VnN">
                                <rect key="frame" x="217" y="100" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Fbj-zy-qeW"/>
                                    <constraint firstAttribute="height" constant="192" id="M23-8m-Sgd"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-0I-4Si">
                                <rect key="frame" x="25" y="306" width="124" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Nap-6L-OlH"/>
                                    <constraint firstAttribute="height" constant="118" id="nCI-Vt-bS1"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops… Something went wrong. We're working on getting it fixed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-df-Zka">
                                <rect key="frame" x="67.5" y="241.5" width="213" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="JXC-18-Dzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8i-0I-4Si" firstAttribute="leading" secondItem="gec-Hg-cGs" secondAttribute="leadingMargin" constant="9" id="1vx-fs-PCb"/>
                            <constraint firstItem="WIo-BM-mO4" firstAttribute="leading" secondItem="gec-Hg-cGs" secondAttribute="leading" id="62a-Kh-ZlQ"/>
                            <constraint firstItem="J8i-0I-4Si" firstAttribute="top" secondItem="jjT-df-Zka" secondAttribute="bottom" constant="33" id="8Ay-5F-oIO"/>
                            <constraint firstItem="Ai8-OP-VnN" firstAttribute="centerX" secondItem="WIo-BM-mO4" secondAttribute="trailing" constant="-7" id="JiS-xT-eVh"/>
                            <constraint firstItem="NgQ-hK-ptl" firstAttribute="top" secondItem="WIo-BM-mO4" secondAttribute="bottom" id="KGJ-LL-zRS"/>
                            <constraint firstItem="1OM-Ql-2PQ" firstAttribute="top" secondItem="gec-Hg-cGs" secondAttribute="top" id="N7n-hV-Obi"/>
                            <constraint firstItem="RwL-jd-GYj" firstAttribute="top" secondItem="J8i-0I-4Si" secondAttribute="top" constant="-49" id="P18-5b-TB8"/>
                            <constraint firstItem="LC2-Fz-Z7a" firstAttribute="leading" secondItem="1OM-Ql-2PQ" secondAttribute="leading" id="T7g-Km-e9e"/>
                            <constraint firstItem="NgQ-hK-ptl" firstAttribute="top" secondItem="J8i-0I-4Si" secondAttribute="bottom" constant="2" id="WVK-YX-I0I"/>
                            <constraint firstItem="WIo-BM-mO4" firstAttribute="top" secondItem="gec-Hg-cGs" secondAttribute="top" id="dI4-Mk-wlD"/>
                            <constraint firstItem="jjT-df-Zka" firstAttribute="centerX" secondItem="WIo-BM-mO4" secondAttribute="centerX" constant="14" id="f4P-ez-weY"/>
                            <constraint firstItem="Ai8-OP-VnN" firstAttribute="centerY" secondItem="WIo-BM-mO4" secondAttribute="centerY" constant="-17" id="fqL-p2-xo1"/>
                            <constraint firstAttribute="trailing" secondItem="WIo-BM-mO4" secondAttribute="trailing" id="lPP-od-5BK"/>
                            <constraint firstItem="RwL-jd-GYj" firstAttribute="leading" secondItem="J8i-0I-4Si" secondAttribute="leading" constant="-49" id="mjM-2t-BRq"/>
                            <constraint firstAttribute="trailing" secondItem="1OM-Ql-2PQ" secondAttribute="trailing" id="tNm-nR-f1z"/>
                            <constraint firstItem="1OM-Ql-2PQ" firstAttribute="leading" secondItem="gec-Hg-cGs" secondAttribute="leading" id="tR8-27-SPF"/>
                            <constraint firstItem="LC2-Fz-Z7a" firstAttribute="trailing" secondItem="1OM-Ql-2PQ" secondAttribute="trailing" id="veT-7u-gux"/>
                            <constraint firstItem="LC2-Fz-Z7a" firstAttribute="top" secondItem="1OM-Ql-2PQ" secondAttribute="bottom" constant="-63" id="xh7-5x-j9O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wwT-lq-D3q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="esY-MT-34J"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="BipLogoSmall" id="2PJ-5X-ytA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="scanQRIcon" id="0aV-TX-Ehu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceBottomConstraint" destination="Ul2-Jj-AnY" id="leg-rh-fG8"/>
                        <outlet property="balanceTopConstraint" destination="PMt-ql-XFh" id="XtY-Mf-anu"/>
                        <outlet property="delegatedBalanceLabel" destination="f02-dP-XMU" id="bxQ-o3-jdR"/>
                        <outlet property="delegatedHeaderTopConstraint" destination="xh7-5x-j9O" id="ilr-dE-u0N"/>
                        <outlet property="dotCircle1ImageView" destination="RwL-jd-GYj" id="fpO-Nk-4N7"/>
                        <outlet property="dotCircle2ImageView" destination="Ai8-OP-VnN" id="fkk-EO-aAf"/>
                        <outlet property="errorLabel" destination="jjT-df-Zka" id="lE9-IZ-MVT"/>
                        <outlet property="headerView" destination="1OM-Ql-2PQ" id="nj2-Q6-cqJ"/>
                        <outlet property="headerViewBalanceLabel" destination="RIV-Gf-6Jf" id="z0E-pr-2vw"/>
                        <outlet property="headerViewHeightConstraint" destination="1Tf-ya-4PI" id="Slr-43-8k2"/>
                        <outlet property="headerViewTitleLabel" destination="b7g-aO-BzU" id="6A2-zn-YA7"/>
                        <outlet property="robotImageView" destination="J8i-0I-4Si" id="gPE-G3-gM0"/>
                        <outlet property="tableHeaderTopConstraint" destination="N7n-hV-Obi" id="d8n-Dj-aiQ"/>
                        <outlet property="tableView" destination="WIo-BM-mO4" id="QrX-Ng-w8P"/>
                        <outlet property="txScanButton" destination="0aV-TX-Ehu" id="ZWJ-MZ-a9X"/>
                        <outlet property="usernameView" destination="KgI-cv-0c8" id="Pvt-yW-LoK"/>
                        <segue destination="EEO-nY-xhf" kind="show" identifier="showTransactions" id="yuR-5V-wmd"/>
                        <segue destination="Bnl-uG-dmT" kind="show" identifier="showConvert" id="8AC-xe-OEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcm-H8-vEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KgI-cv-0c8" customClass="UsernameView" customModule="MinterWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-L6-fh2">
                            <rect key="frame" x="347" y="9" width="26" height="26"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-Um-hM3">
                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="0K8-lD-RuY"/>
                                        <constraint firstAttribute="width" constant="26" id="FuT-NU-HLT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wsn-Um-hM3" firstAttribute="top" secondItem="Kur-L6-fh2" secondAttribute="top" id="BiW-Jb-NpU"/>
                                <constraint firstItem="wsn-Um-hM3" firstAttribute="leading" secondItem="Kur-L6-fh2" secondAttribute="leading" id="DQy-QL-f68"/>
                                <constraint firstAttribute="bottom" secondItem="wsn-Um-hM3" secondAttribute="bottom" id="Ms2-Ku-6ou"/>
                                <constraint firstAttribute="trailing" secondItem="wsn-Um-hM3" secondAttribute="trailing" id="m9l-M8-LMA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-9g-ZIY">
                            <rect key="frame" x="300" y="10" width="37" height="22"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kur-L6-fh2" firstAttribute="centerY" secondItem="KgI-cv-0c8" secondAttribute="centerY" id="2vL-21-ipy"/>
                        <constraint firstAttribute="bottom" secondItem="E9E-9g-ZIY" secondAttribute="bottom" constant="12" id="bJh-wQ-XYt"/>
                        <constraint firstAttribute="trailing" secondItem="Kur-L6-fh2" secondAttribute="trailing" id="kZD-Jq-WZu"/>
                        <constraint firstItem="Kur-L6-fh2" firstAttribute="leading" secondItem="E9E-9g-ZIY" secondAttribute="trailing" constant="10" id="mum-44-lnK"/>
                        <constraint firstItem="E9E-9g-ZIY" firstAttribute="top" secondItem="KgI-cv-0c8" secondAttribute="top" constant="10" id="yZn-eD-wFn"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="wsn-Um-hM3" id="Whq-Vh-ZNY"/>
                        <outlet property="imageWrapperView" destination="Kur-L6-fh2" id="SjR-ML-a6v"/>
                        <outlet property="usernameLabel" destination="E9E-9g-ZIY" id="leQ-gq-SWD"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1006.875" y="183.80281690140845"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="MET-BI-cpk">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="EEO-nY-xhf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clf-9F-tRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="211"/>
        </scene>
        <!--Convert-->
        <scene sceneID="dnw-OR-PcY">
            <objects>
                <viewControllerPlaceholder storyboardName="Convert" id="Bnl-uG-dmT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nc-hj-1vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="288"/>
        </scene>
        <!--Delegated-->
        <scene sceneID="ek4-m5-Nhg">
            <objects>
                <viewControllerPlaceholder storyboardName="Delegated" id="zmW-K7-mw2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC1-7J-QPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="151"/>
        </scene>
        <!--Coins-->
        <scene sceneID="6HV-PS-vXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4X-VK-tqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coins" image="circle" id="kW4-9u-dNw">
                        <color key="badgeColor" red="0.31372549020000001" green="0.18039215689999999" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgX-Pe-JCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGV-lH-Fcj" kind="relationship" relationship="rootViewController" id="N4u-N6-dfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIr-Wq-C9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="BipLogoSmall" width="37" height="26"/>
        <image name="circle" width="16" height="16"/>
        <image name="disclosureArrowIcon" width="8" height="12"/>
        <image name="dotCircle" width="190" height="190"/>
        <image name="robot" width="124" height="118"/>
        <image name="scanQRIcon" width="18" height="18"/>
    </resources>
</document>
